spring.datasource.url=jdbc:h2:./homework1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=default
#spring.security.form.login.default-target-url=/note/list
#spring.security.form.login.always-use-default-target=true